<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>eShop.Catalog.Application</RootNamespace>
    <NoWarn>GD0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GreenDonut" />
    <PackageReference Include="HotChocolate.Pagination.Primitives" />
    <PackageReference Include="HotChocolate.Pagination.Batching" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
  </ItemGroup>
  
</Project>
