<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>eShop.IntegrationEvents</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IntegrationEvents.Abstractions\IntegrationEvents.Abstractions.csproj"/>
        <ProjectReference Include="..\IntegrationEvents\IntegrationEvents.csproj"/>
    </ItemGroup>

</Project>