# ddd-training

./: .gitignore  Directory.Build.props  Directory.Packages.props
docs/: docusaurus.config.js
docs/docs/: 01-intro.md
docs/docs/03-CQRS/: 01-getting-started.md  02-commands.md  03-behaviours.md  04-queries.md
docs/docs/05-Domain Events/: 01-introduction.md  02-ef-core.md  03-side-effects.md
docs/docs/06-Schema Evolution/: 01-schema-evolution.md  02-monitoring.md  03-clients.md
docs/docs/07-Integration Events/: 01-introduction.md  02-events-in-eshop.md  03-event-subscription.md
docs/src/components/HomepageFeatures/: index.js
sessions/session-1/begin/: eShop.sln
sessions/session-1/begin/src/Catalog.API/: Program.cs  eShop.Catalog.API.csproj  eShop.Catalog.API.csproj.DotSettings
sessions/session-1/begin/src/Catalog.API/Data/: CatalogContext.cs
sessions/session-1/begin/src/Catalog.API/Data/EntityConfigurations/: ProductEntityTypeConfiguration.cs  ProductTypeEntityTypeConfiguration.cs
sessions/session-1/begin/src/Catalog.API/Extensions/: CustomServiceCollectionExtensions.cs
sessions/session-1/begin/src/Catalog.API/Migrations/: CatalogContextSeeder.cs  IDataSeeder.cs
sessions/session-1/begin/src/Catalog.API/Models/: Brand.cs  Product.cs  ProductType.cs
sessions/session-1/begin/src/Catalog.API/Services/Brands/: BrandDataLoader.cs  BrandService.cs
sessions/session-1/begin/src/Catalog.API/Services/Brands/Errors/: BrandNotFoundException.cs
sessions/session-1/begin/src/Catalog.API/Services/ProductTypes/: ProductTypeDataLoader.cs  ProductTypeService.cs
sessions/session-1/begin/src/Catalog.API/Services/ProductTypes/Errors/: ProductTypeNotFoundException.cs
sessions/session-1/begin/src/Catalog.API/Services/Products/: ProductDataLoader.cs  ProductService.cs
sessions/session-1/begin/src/Catalog.API/Services/Products/Errors/: ProductMaxStockThresholdReachedException.cs  ProductNotEnoughStockException.cs  ProductNotFoundException.cs  ProductOutOfStockException.cs
sessions/session-1/begin/src/Catalog.API/Types/Brands/: BrandNode.cs  BrandOperations.cs
sessions/session-1/begin/src/Catalog.API/Types/ProductTypes/: ProductTypeNode.cs  ProductTypeOperations.cs
sessions/session-1/begin/src/Catalog.API/Types/Products/: CreateProductInput.cs  ProductNode.cs  ProductOperations.cs  ProductsFilterInput.cs
sessions/session-1/complete/src/Catalog.API/: Catalog.API.csproj
sessions/session-1/complete/src/Catalog.API/Extensions/: CustomServiceCollectionExtensions.cs
sessions/session-1/complete/src/Catalog.Application/: Catalog.Application.csproj
sessions/session-1/complete/src/Catalog.Application/DependencyInjection/: OrderingApplicationServiceCollectionExtensions.cs
sessions/session-1/complete/src/Catalog.Infrastructure/EntityConfigurations/: BrandEntityTypeConfiguration.cs
sessions/session-2/02-commands/complete/: compose.yml
sessions/session-2/03-behaviours/begin/: dockerfile
sessions/session-3/complete/: eShop.sln
sessions/session-3/complete/src/Catalog.API/: Program.cs
sessions/session-3/complete/src/Catalog.Domain/: Catalog.Domain.csproj
sessions/session-3/complete/src/Catalog.Domain/Entities/Brands/: Brand.cs
sessions/session-3/complete/src/Catalog.Domain/Entities/Brands/Exceptions/: BrandNotFoundException.cs
sessions/session-3/complete/src/Catalog.Domain/Entities/ProductTypes/: ProductType.cs
sessions/session-3/complete/src/Catalog.Domain/Entities/ProductTypes/Exceptions/: ProductTypeNotFoundException.cs
sessions/session-3/complete/src/Catalog.Domain/Entities/Products/: Product.cs
sessions/session-3/complete/src/Catalog.Domain/Entities/Products/Exceptions/: MaxStockThresholdToSmallException.cs  ProductMaxStockThresholdReachedException.cs  ProductNotEnoughStockException.cs  ProductNotFoundException.cs  ProductOutOfStockException.cs
sessions/session-3/complete/src/Catalog.Infrastructure/: CatalogDataContext.cs
sessions/session-5/01-schema-evolution/begin/src/Gateway/: Gateway.csproj  Program.cs
sessions/session-5/02-monitoring/begin/src/Catalog.API/: Catalog.API.csproj
sessions/session-5/02-monitoring/begin/src/Catalog.API/Types/ProductTypes/: ProductTypeNode.cs
sessions/session-5/02-monitoring/complete/src/AppHost/: AppHost.csproj
sessions/session-5/03-clients/begin/: eShop.sln
sessions/session-5/03-clients/complete/src/Catalog.Domain/: Catalog.Domain.csproj
sessions/session-5/03-clients/complete/src/Catalog.Domain/Common/: Event.cs  EventCollection.cs
sessions/session-5/03-clients/complete/src/Catalog.Domain/Entities/ProductTypes/: IProductTypeRepository.cs
sessions/session-5/03-clients/complete/src/Catalog.Domain/Entities/Products/Events/: ProductAddedStockEvent.cs
sessions/session-5/03-clients/complete/src/Catalog.Domain/Entities/Products/Exceptions/: MaxStockThresholdToSmallException.cs
sessions/session-6/02-events-in-eshop/begin/src/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  MessageSerializer.cs
sessions/session-6/02-events-in-eshop/begin/src/EventBus.RabbitMQ/Extensions/: RabbitMQClientSettings.cs
sessions/session-6/02-events-in-eshop/complete/: eShop.sln
sessions/session-6/02-events-in-eshop/complete/src/Basket.API/: Basket.API.csproj
sessions/session-6/02-events-in-eshop/complete/src/EventBus/: EventBus.csproj
sessions/session-6/02-events-in-eshop/complete/src/EventBus/Abstractions/: IEventBus.cs
sessions/session-6/02-events-in-eshop/complete/src/EventBus/Extensions/: GenericTypeExtensions.cs
sessions/session-6/02-events-in-eshop/complete/src/IntegrationEvents.Serialization.Json/: IntegrationEvents.Serialization.Json.csproj
sessions/session-6/03-even-subscription/complete/src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogContext.cs
sessions/session-6/03-even-subscription/complete/src/Catalog.Infrastructure/EntityConfigurations/: ProductEntityTypeConfiguration.cs
sessions/session-6/03-even-subscription/complete/src/IntegrationEvents.EntityFramework.Postgres/: IntegrationEventLogEntry.cs  IntegrationEvents.EntityFramework.Postgres.csproj
(+283 files in other folders)
