<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Version together with Aspire -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.0.0-rc.1.24511.1" />
    <PackageVersion Include="Aspire.Npgsql" Version="9.0.0-rc.1.24511.1" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-rc.1.24511.1" />
    <PackageVersion Include="Aspire.RabbitMQ.Client" Version="9.0.0-rc.1.24511.1" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="9.0.0-rc.1.24511.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.2" />
    <PackageVersion Include="ChilliCream.Nitro.Fusion" Version="14.0.0" />
    <PackageVersion Include="HotChocolate.Fusion.SourceSchema" Version="15.0.0-p.10" />
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.2.24474.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0-rc.2.24473.5" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0-rc.1.24511.1" />
    <!-- Version together with ASP.NET -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0-rc.2.24474.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0-rc.2.24474.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0-rc.2.24474.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0-rc.2.24474.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0-rc.2.24474.3" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.2.24474.3" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.0-rc.2.24474.3" />
    <PackageVersion Include="Microsoft.AspNetCore.HeaderPropagation" Version="9.0.0-rc.2.24474.3" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="9.0.0-rc.2.24474.3" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0-preview.9.24507.7" />
    <PackageVersion Include="Microsoft.Extensions.Telemetry.Abstractions" Version="9.0.0-preview.9.24507.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0-rc.2.24473.5" />
    <!-- Version together with EF -->
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-rc.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-rc.2.24474.1" />
    <PackageVersion Include="Pgvector" Version="0.2.0" />
    <PackageVersion Include="Pgvector.EntityFrameworkCore" Version="0.2.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0-rc.2.24474.1" />
    <!-- Version together with runtime -->
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version=" 9.0.0-rc.2.24473.5" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0-rc.2.24473.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-rc.2.24473.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version=" 9.0.0-rc.2.24473.5" />
    <!-- Open Telemetry -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version=" 1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EventCounters" Version="1.5.1-alpha.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.9.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.9.0" />
    <!-- IdentityServer -->
    <PackageVersion Include="Duende.IdentityServer" Version="6.3.5" />
    <PackageVersion Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.5" />
    <PackageVersion Include="Duende.IdentityServer.EntityFramework" Version="6.3.5" />
    <PackageVersion Include="Duende.IdentityServer.EntityFramework.Storage" Version="6.3.5" />
    <PackageVersion Include="Duende.IdentityServer.Storage" Version="6.3.5" />
    <!-- VS Test -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <!-- Scaffolding -->
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0-rc.1.23461.3" />
    <!-- GraphQL -->
    <PackageVersion Include="CookieCrumble" Version="15.0.0-p.10" />
    <PackageVersion Include="GreenDonut" Version="15.0.0-p.10" />
    <PackageVersion Include="HotChocolate" Version="15.0.0-p.10" />
    <PackageVersion Include="HotChocolate.Fusion" Version="15.0.0-p.10" />
    <PackageVersion Include="HotChocolate.Fusion.Composition" Version="15.0.0-p.10" />
    <PackageVersion Include="HotChocolate.Fusion.Aspire" Version="15.0.0-p.10" />
    <PackageVersion Include="HotChocolate.Fusion.Aspire.Analyzers" Version="15.0.0-p.10" />
    <PackageVersion Include="HotChocolate.Diagnostics" Version="15.0.0-p.10" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="15.0.0-p.10" />
    <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="15.0.0-p.10" />
    <PackageVersion Include="HotChocolate.AspNetCore.CommandLine" Version="15.0.0-p.10" />
    <PackageVersion Include="HotChocolate.Data" Version="15.0.0-p.10" />
    <PackageVersion Include="HotChocolate.Data.EntityFramework" Version="15.0.0-p.10" />
    <PackageVersion Include="HotChocolate.Pagination.Primitives" Version="15.0.0-p.10" />
    <PackageVersion Include="HotChocolate.Pagination.EntityFramework" Version="15.0.0-p.10" />
    <PackageVersion Include="HotChocolate.Pagination.Batching" Version="15.0.0-p.10" />
    <PackageVersion Include="HotChocolate.PersistedQueries.FileSystem" Version="15.0.0-p.10" />
    <PackageVersion Include="HotChocolate.Transport.Http" Version="15.0.0-p.10" />
    <PackageVersion Include="HotChocolate.Types.Analyzers" Version="15.0.0-p.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="ChilliCream.Nitro" Version="14.0.0" />
    <!-- Miscellaneous -->
    <PackageVersion Include="Automapper" Version="12.0.1" />
    <PackageVersion Include="Dapper" Version="2.0.151" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageVersion Include="Polly" Version="8.3.0" />
    <PackageVersion Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageVersion Include="Squadron.PostgreSql" Version="0.18.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0-rc.2.24473.5" />
    <PackageVersion Include="xunit" Version="2.5.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
</Project>