<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>eShop.IntegrationEventLogEF</RootNamespace>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.ComponentModel.DataAnnotations.Schema"/>
        <Using Include="System.Data.Common"/>
        <Using Include="System.Reflection"/>
        <Using Include="System.Text.Json"/>
        <Using Include="Microsoft.EntityFrameworkCore"/>
        <Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders"/>
        <Using Include="Microsoft.EntityFrameworkCore.Storage"/>
        <Using Include="Microsoft.Extensions.Hosting"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventBus\EventBus.csproj"/>
        <ProjectReference Include="..\IntegrationEvents.Serialization.Json\IntegrationEvents.Serialization.Json.csproj"/>
    </ItemGroup>

</Project>