<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>eShop.EventBus</RootNamespace>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Text.Json.Serialization"/>
        <Using Include="eShop.IntegrationEvents"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IntegrationEvents.Abstractions\IntegrationEvents.Abstractions.csproj"/>
    </ItemGroup>

</Project>